\contentsline {section}{\numberline {1}选题背景与研究问题}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}领域背景与已有证据}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}观察性研究的局限与本文定位}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据、estimand 与因果结构}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}识别假设与估计原理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}识别假设}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}估计原理}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}总效应估计与结果解读}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Crude 对比与调整的必要性}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}七种方法的 ACE 估计}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}多方法收敛的原理分析}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}positivity 检验：倾向得分重叠}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}共同支撑与分布重叠}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}高活跃率样本下的识别含义}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}协变量平衡与 IPW 的有效性}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}IPW 加权的平衡原理}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}加权前后的协变量差异}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}平衡诊断对第 3 节 ACE 的含义}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}机制分析：BMI 中介路径}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}中介 estimand 与识别框架}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}BMI 路径分解结果}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}与文献及血压中介的对照}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}中介敏感性分析}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}异质性、adjustment 规格与未测混淆}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}年龄分层异质性}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}吸烟的效应修饰}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}adjustment set 规格敏感性}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}E-value 与未测混淆}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}结论与局限}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}主要结论}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}局限与展望}{19}{subsection.8.2}%
\contentsline {section}{\numberline {A}图表一览}{19}{appendix.A}%
\contentsline {section}{\numberline {B}代码仓库与复现说明}{19}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}仓库目录结构}{20}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}克隆与复现}{20}{subsection.B.2}%
