\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{garcia2023meta}
\citation{mi2025creview}
\citation{chen2023pa}
\citation{wang2023obesity}
\citation{bjsports2023crf}
\citation{mi2025creview,hernan2024whatif}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{qiu2025mr}
\citation{mi2025creview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Research Questions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field Context and Prior Evidence}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Observational Research and Position of This Study}{1}{subsection.1.2}\protected@file@percent }
\citation{ulianova2019kaggle}
\citation{hernan2024whatif,vanderweele2015explanation}
\citation{hernan2024whatif,rosenbaum1983central,robins1994estimation,shahu2023comparison}
\citation{chen2024iptw}
\citation{vanderweele2015explanation,vanderweele2017evalue}
\citation{ulianova2019kaggle}
\citation{garcia2023meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data, Estimand, and Causal Structure}{2}{subsection.1.3}\protected@file@percent }
\citation{hernan2024whatif}
\citation{wang2023obesity,chen2023pa}
\citation{hernan2024whatif,rosenbaum1983central}
\citation{vanderweele2015explanation}
\citation{hernan2024whatif}
\citation{hernan2024whatif}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal DAG. $L$ includes age, sex, smoking, alcohol, cholesterol, glucose, and BMI (total-effect model); mechanism analysis separates BMI as $M$ from $L$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{3}{Causal DAG. $L$ includes age, sex, smoking, alcohol, cholesterol, glucose, and BMI (total-effect model); mechanism analysis separates BMI as $M$ from $L$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification Assumptions and Estimation Principles}{3}{section.2}\protected@file@percent }
\citation{hernan2024whatif}
\citation{mi2025creview}
\citation{hernan2024whatif}
\citation{hernan2024whatif,rosenbaum1983central}
\citation{hernan2024whatif}
\citation{vanderweele2017evalue}
\citation{hernan2024whatif,chen2024iptw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification Assumptions}{4}{subsection.2.1}\protected@file@percent }
\citation{hernan2024whatif}
\citation{chen2024iptw}
\citation{chen2024iptw}
\citation{chen2024iptw,hernan2024whatif}
\citation{hernan2024whatif}
\citation{shahu2023comparison}
\citation{robins1994estimation,hernan2024whatif}
\citation{robins1994estimation,shahu2023comparison}
\citation{rosenbaum1983central}
\citation{rosenbaum1983central,chen2024iptw}
\citation{rosenbaum1983central}
\citation{hernan2024whatif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation Principles}{5}{subsection.2.2}\protected@file@percent }
\citation{shahu2023comparison,hernan2024whatif}
\citation{garcia2023meta}
\citation{mi2025creview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Effect Estimation and Interpretation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crude Comparison and the Need for Adjustment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute SMD for major covariates before and after IPW weighting}}{6}{table.1}\protected@file@percent }
\newlabel{tab:balance}{{1}{6}{Absolute SMD for major covariates before and after IPW weighting}{table.1}{}}
\citation{garcia2023meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACE Estimates from Seven Methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ACE of physical activity on CVD ($N=68{,}392$)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:est}{{2}{7}{ACE of physical activity on CVD ($N=68{,}392$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot of seven ACE estimates (horizontal axis: risk difference; vertical lines: 95\% confidence intervals)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:forest}{{2}{7}{Forest plot of seven ACE estimates (horizontal axis: risk difference; vertical lines: 95\% confidence intervals)}{figure.2}{}}
\citation{shahu2023comparison}
\citation{shahu2023comparison,hernan2024whatif}
\citation{robins1994estimation}
\citation{hernan2024whatif}
\citation{hernan2024whatif,chen2024iptw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Multiple Methods Converge}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Positivity Assessment: Propensity Score Overlap}{8}{section.4}\protected@file@percent }
\citation{chen2024iptw}
\citation{chen2024iptw}
\citation{chen2024iptw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Support and Distributional Overlap}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positivity assessment: propensity score distributions by treatment group and common support region (green). Dashed lines indicate group PS means.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:overlap}{{3}{9}{Positivity assessment: propensity score distributions by treatment group and common support region (green). Dashed lines indicate group PS means}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification Implications Under High Activity Prevalence}{9}{subsection.4.2}\protected@file@percent }
\citation{rosenbaum1983central,chen2024iptw}
\citation{rosenbaum1983central}
\citation{chen2024iptw}
\citation{chen2024iptw}
\citation{chen2024iptw,hernan2024whatif}
\citation{vanderweele2017evalue}
\citation{hernan2024whatif}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covariate Balance and IPW Validity}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balance Principle of IPW Weighting}{10}{subsection.5.1}\protected@file@percent }
\citation{chen2024iptw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Covariate Differences Before and After Weighting}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMD for all adjustment covariates before and after IPW weighting}}{11}{table.3}\protected@file@percent }
\newlabel{tab:balance_full}{{3}{11}{SMD for all adjustment covariates before and after IPW weighting}{table.3}{}}
\citation{hernan2024whatif,chen2024iptw}
\citation{vanderweele2017evalue}
\citation{chen2023pa,wang2023obesity}
\citation{bjsports2023crf}
\citation{vanderweele2015explanation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covariate SMD before and after IPW weighting. Red dashed lines indicate $\pm 0.1$ thresholds.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:love}{{4}{12}{Covariate SMD before and after IPW weighting. Red dashed lines indicate $\pm 0.1$ thresholds}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications of Balance Diagnostics for Section~3 ACE}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanism Analysis: BMI Mediation Path}{12}{section.6}\protected@file@percent }
\citation{vanderweele2015explanation}
\citation{vanderweele2015explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mediation Estimands and Identification Framework}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BMI Path Decomposition Results}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BMI mediation path decomposition (controlling $L\setminus M$: age, sex, smoking, alcohol, cholesterol, glucose)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:med}{{4}{13}{BMI mediation path decomposition (controlling $L\setminus M$: age, sex, smoking, alcohol, cholesterol, glucose)}{table.4}{}}
\citation{vanderweele2015explanation}
\citation{chen2023pa}
\citation{bjsports2023crf,srep2025stiffness}
\citation{wang2023obesity}
\citation{srep2025stiffness,hernan2024whatif}
\citation{vanderweele2015explanation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: NDE and NIE decomposition; right: mediation sensitivity---NIE change as $\rho $ (correlation of mediator/outcome model residuals) varies}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:med}{{5}{14}{Left: NDE and NIE decomposition; right: mediation sensitivity---NIE change as $\rho $ (correlation of mediator/outcome model residuals) varies}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Literature and Blood Pressure Mediation}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mediation Sensitivity Analysis}{14}{subsection.6.4}\protected@file@percent }
\citation{vanderweele2017evalue,hernan2024whatif}
\citation{mi2025creview}
\citation{medrxiv2023genePA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterogeneity, Adjustment Specifications, and Unmeasured Confounding}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Age-Stratified Heterogeneity}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect Modification by Smoking}{15}{subsection.7.2}\protected@file@percent }
\citation{vanderweele2015explanation,hernan2024whatif}
\citation{vanderweele2015explanation}
\citation{hernan2024whatif}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: IPW ACE by age quartile with 95\% CIs; right: LPM effects stratified by smoking with 95\% CIs}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:age}{{6}{16}{Left: IPW ACE by age quartile with 95\% CIs; right: LPM effects stratified by smoking with 95\% CIs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adjustment Set Specification Sensitivity}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IPW ACE under different adjustment sets}}{16}{table.5}\protected@file@percent }
\newlabel{tab:adj}{{5}{16}{IPW ACE under different adjustment sets}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPW ACE and 95\% CIs under different adjustment sets}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:adj}{{7}{16}{IPW ACE and 95\% CIs under different adjustment sets}{figure.7}{}}
\citation{vanderweele2017evalue}
\citation{vanderweele2017evalue}
\citation{mi2025creview,hernan2024whatif}
\citation{hernan2024whatif,vanderweele2015explanation,vanderweele2017evalue}
\citation{shahu2023comparison}
\citation{chen2024iptw,rosenbaum1983central}
\citation{vanderweele2017evalue}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}E-Value and Unmeasured Confounding}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Limitations}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Conclusions}{17}{subsection.8.1}\protected@file@percent }
\citation{garcia2023meta}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{vanderweele2017evalue,hernan2024whatif}
\citation{vanderweele2015explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations and Outlook}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure and Table Index}{18}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{18}{Figure and Table Index}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Index of main figures in the text}}{19}{table.6}\protected@file@percent }
\newlabel{tab:figindex}{{6}{19}{Index of main figures in the text}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Repository and Reproduction Instructions}{19}{appendix.B}\protected@file@percent }
\newlabel{app:repo}{{B}{19}{Code Repository and Reproduction Instructions}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Repository Structure}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Clone and Reproduce}{19}{subsection.B.2}\protected@file@percent }
\bibcite{mi2025creview}{1}
\bibcite{garcia2023meta}{2}
\bibcite{chen2023pa}{3}
\bibcite{wang2023obesity}{4}
\bibcite{bjsports2023crf}{5}
\bibcite{hernan2024whatif}{6}
\bibcite{qiu2025mr}{7}
\bibcite{ulianova2019kaggle}{8}
\bibcite{shahu2023comparison}{9}
\bibcite{chen2024iptw}{10}
\bibcite{vanderweele2015explanation}{11}
\bibcite{vanderweele2017evalue}{12}
\bibcite{rosenbaum1983central}{13}
\bibcite{robins1994estimation}{14}
\bibcite{srep2025stiffness}{15}
\bibcite{medrxiv2023genePA}{16}
\gdef \@abspage@last{24}
