\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{garcia2023meta}
\citation{mi2025creview}
\citation{chen2023pa}
\citation{wang2023obesity}
\citation{bjsports2023crf}
\citation{mi2025creview,hernan2024whatif}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{qiu2025mr}
\citation{mi2025creview}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景与研究问题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}领域背景与已有证据}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}观察性研究的局限与本文定位}{1}{subsection.1.2}\protected@file@percent }
\citation{ulianova2019kaggle}
\citation{hernan2024whatif,vanderweele2015explanation}
\citation{hernan2024whatif,rosenbaum1983central,robins1994estimation,shahu2023comparison}
\citation{chen2024iptw}
\citation{vanderweele2015explanation,vanderweele2017evalue}
\citation{ulianova2019kaggle}
\citation{garcia2023meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据、estimand 与因果结构}{2}{subsection.1.3}\protected@file@percent }
\citation{hernan2024whatif}
\citation{wang2023obesity,chen2023pa}
\citation{hernan2024whatif,rosenbaum1983central}
\citation{vanderweele2015explanation}
\citation{hernan2024whatif}
\citation{hernan2024whatif}
\citation{hernan2024whatif}
\citation{mi2025creview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 因果图。$L$ 含年龄、性别、吸烟、饮酒、胆固醇、血糖及 BMI（总效应模型）；机制分析将 BMI 作为 $M$ 从 $L$ 中分离。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{3}{因果图。$L$ 含年龄、性别、吸烟、饮酒、胆固醇、血糖及 BMI（总效应模型）；机制分析将 BMI 作为 $M$ 从 $L$ 中分离。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}识别假设与估计原理}{3}{section.2}\protected@file@percent }
\citation{hernan2024whatif}
\citation{hernan2024whatif,rosenbaum1983central}
\citation{hernan2024whatif}
\citation{vanderweele2017evalue}
\citation{hernan2024whatif,chen2024iptw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}识别假设}{4}{subsection.2.1}\protected@file@percent }
\citation{hernan2024whatif}
\citation{chen2024iptw}
\citation{chen2024iptw}
\citation{chen2024iptw,hernan2024whatif}
\citation{hernan2024whatif}
\citation{shahu2023comparison}
\citation{robins1994estimation,hernan2024whatif}
\citation{robins1994estimation,shahu2023comparison}
\citation{rosenbaum1983central}
\citation{rosenbaum1983central,chen2024iptw}
\citation{rosenbaum1983central}
\citation{hernan2024whatif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}估计原理}{5}{subsection.2.2}\protected@file@percent }
\citation{shahu2023comparison,hernan2024whatif}
\citation{garcia2023meta}
\citation{mi2025creview}
\@writefile{toc}{\contentsline {section}{\numberline {3}总效应估计与结果解读}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crude 对比与调整的必要性}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPW 加权前后主要协变量 SMD（绝对值）}}{7}{table.1}\protected@file@percent }
\newlabel{tab:balance}{{1}{7}{IPW 加权前后主要协变量 SMD（绝对值）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}七种方法的 ACE 估计}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 身体活动对 CVD 的 ACE 估计（$N=68{,}392$）}}{7}{table.2}\protected@file@percent }
\newlabel{tab:est}{{2}{7}{身体活动对 CVD 的 ACE 估计（$N=68{,}392$）}{table.2}{}}
\citation{garcia2023meta}
\citation{shahu2023comparison}
\citation{shahu2023comparison,hernan2024whatif}
\citation{robins1994estimation}
\citation{hernan2024whatif}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 七种 ACE 估计的 forest plot（横轴为风险差，竖线为 95\% 置信区间）}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:forest}{{2}{8}{七种 ACE 估计的 forest plot（横轴为风险差，竖线为 95\% 置信区间）}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多方法收敛的原理分析}{8}{subsection.3.3}\protected@file@percent }
\citation{hernan2024whatif,chen2024iptw}
\@writefile{toc}{\contentsline {section}{\numberline {4}positivity 检验：倾向得分重叠}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共同支撑与分布重叠}{9}{subsection.4.1}\protected@file@percent }
\citation{chen2024iptw}
\citation{chen2024iptw}
\citation{chen2024iptw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces positivity 检验：处理组与对照组倾向得分分布及共同支撑区（绿色）。虚线为各组 PS 均值。}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:overlap}{{3}{10}{positivity 检验：处理组与对照组倾向得分分布及共同支撑区（绿色）。虚线为各组 PS 均值。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}高活跃率样本下的识别含义}{10}{subsection.4.2}\protected@file@percent }
\citation{rosenbaum1983central,chen2024iptw}
\citation{rosenbaum1983central}
\citation{chen2024iptw}
\citation{chen2024iptw}
\citation{chen2024iptw,hernan2024whatif}
\citation{vanderweele2017evalue}
\citation{hernan2024whatif}
\@writefile{toc}{\contentsline {section}{\numberline {5}协变量平衡与 IPW 的有效性}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IPW 加权的平衡原理}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}加权前后的协变量差异}{11}{subsection.5.2}\protected@file@percent }
\citation{chen2024iptw}
\citation{hernan2024whatif,chen2024iptw}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IPW 加权前后全部 adjustment 协变量 SMD}}{12}{table.3}\protected@file@percent }
\newlabel{tab:balance_full}{{3}{12}{IPW 加权前后全部 adjustment 协变量 SMD}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPW 加权前后协变量 SMD。红色虚线为 $\pm 0.1$ 阈值。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:love}{{4}{12}{IPW 加权前后协变量 SMD。红色虚线为 $\pm 0.1$ 阈值。}{figure.4}{}}
\citation{vanderweele2017evalue}
\citation{chen2023pa,wang2023obesity}
\citation{bjsports2023crf}
\citation{vanderweele2015explanation}
\citation{vanderweele2015explanation}
\citation{vanderweele2015explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}平衡诊断对第 3 节 ACE 的含义}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}机制分析：BMI 中介路径}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}中介 estimand 与识别框架}{13}{subsection.6.1}\protected@file@percent }
\citation{vanderweele2015explanation}
\citation{chen2023pa}
\citation{bjsports2023crf,srep2025stiffness}
\citation{wang2023obesity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BMI 路径分解结果}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BMI 中介路径分解（$L\setminus M$ 控制年龄、性别、吸烟、饮酒、胆固醇、血糖）}}{14}{table.4}\protected@file@percent }
\newlabel{tab:med}{{4}{14}{BMI 中介路径分解（$L\setminus M$ 控制年龄、性别、吸烟、饮酒、胆固醇、血糖）}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左：NDE 与 NIE 分解；右：中介敏感性——$\rho $ 为中介/结局模型残差相关系数时 NIE 的变化}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:med}{{5}{14}{左：NDE 与 NIE 分解；右：中介敏感性——$\rho $ 为中介/结局模型残差相关系数时 NIE 的变化}{figure.5}{}}
\citation{srep2025stiffness,hernan2024whatif}
\citation{vanderweele2015explanation}
\citation{vanderweele2017evalue,hernan2024whatif}
\citation{mi2025creview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}与文献及血压中介的对照}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}中介敏感性分析}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}异质性、adjustment 规格与未测混淆}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}年龄分层异质性}{15}{subsection.7.1}\protected@file@percent }
\citation{medrxiv2023genePA}
\citation{vanderweele2015explanation,hernan2024whatif}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}吸烟的效应修饰}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 左：年龄四分位 IPW ACE 及 95\% CI；右：按吸烟分层的 LPM 效应及 95\% CI}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:age}{{6}{16}{左：年龄四分位 IPW ACE 及 95\% CI；右：按吸烟分层的 LPM 效应及 95\% CI}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}adjustment set 规格敏感性}{16}{subsection.7.3}\protected@file@percent }
\citation{vanderweele2015explanation}
\citation{hernan2024whatif}
\citation{vanderweele2017evalue}
\citation{vanderweele2017evalue}
\citation{mi2025creview,hernan2024whatif}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同 adjustment set 下 IPW ACE}}{17}{table.5}\protected@file@percent }
\newlabel{tab:adj}{{5}{17}{不同 adjustment set 下 IPW ACE}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同 adjustment set 下 IPW ACE 及 95\% CI}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:adj}{{7}{17}{不同 adjustment set 下 IPW ACE 及 95\% CI}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}E-value 与未测混淆}{17}{subsection.7.4}\protected@file@percent }
\citation{hernan2024whatif,vanderweele2015explanation,vanderweele2017evalue}
\citation{shahu2023comparison}
\citation{chen2024iptw,rosenbaum1983central}
\citation{vanderweele2017evalue}
\citation{garcia2023meta}
\citation{mi2025creview}
\citation{mi2025creview}
\citation{vanderweele2017evalue,hernan2024whatif}
\citation{vanderweele2015explanation}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论与局限}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}主要结论}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}局限与展望}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}图表一览}{19}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{19}{图表一览}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 正文插图索引}}{19}{table.6}\protected@file@percent }
\newlabel{tab:figindex}{{6}{19}{正文插图索引}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}代码仓库与复现说明}{19}{appendix.B}\protected@file@percent }
\newlabel{app:repo}{{B}{19}{代码仓库与复现说明}{appendix.B}{}}
\bibcite{mi2025creview}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}仓库目录结构}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}克隆与复现}{20}{subsection.B.2}\protected@file@percent }
\bibcite{garcia2023meta}{2}
\bibcite{chen2023pa}{3}
\bibcite{wang2023obesity}{4}
\bibcite{bjsports2023crf}{5}
\bibcite{hernan2024whatif}{6}
\bibcite{qiu2025mr}{7}
\bibcite{ulianova2019kaggle}{8}
\bibcite{shahu2023comparison}{9}
\bibcite{chen2024iptw}{10}
\bibcite{vanderweele2015explanation}{11}
\bibcite{vanderweele2017evalue}{12}
\bibcite{rosenbaum1983central}{13}
\bibcite{robins1994estimation}{14}
\bibcite{srep2025stiffness}{15}
\bibcite{medrxiv2023genePA}{16}
\gdef \@abspage@last{26}
